{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "format": {
    "enable": true,
    "defaultConfig": {
      "indent_style": "space",
      "indent_size": "2"
    }
  },
  "diagnostics": {
    "enable": true,
    "globals": [],
    "neededFileStatus": {
      "codestyle-check": "Any",
    },
  },
  "workspace": {
    "library": [
      // Only required if lazydev is installed
      // "lua",
      // "$VIMRUNTIME/lua",
      "$VIMRUNTIME",
      "${3rd}/luv/library",
    ],
    "checkThirdParty": false,
    "maxPreload": 2000,
    "preloadFileSize": 1000,
  },
  "type": {
    "weakNilCheck": true,
    "weakUnionCheck": true,
    "castNumberToInteger": true,
  },
  "hint": {
    "enable": true,
    "setType": true,
  },
  "telemetry.enable": false,
}
